﻿{% extends "app/layout.html" %}

{% block content %}
<div class="formpurchaseorder" >
    

    <form class="purchaserequisitionsubmission margintop" action="purchaserequisitiondetails" method="POST">
        {% csrf_token %}
        <div class="row">
            <div class="col">
                <label class="labelpodetails">Purchase Requisition ID</label>
                <input type="text" class="form-control" name="purchase_requisition_id" value="{{purchase_requisition_id}}" readonly>
            </div>
            <div class="col">
                <label class="labelpodetails">Staff ID</label>
              <input type="text" class="form-control" name="person_id" value="{{person_id}}" readonly>
            </div>

        </div>
         
        <table class="table table-striped margintop">
          <thead>
            <tr>
                <th scope="col">Item ID</th>
                <th scope="col">Item Name</th>
                <th scrope="col">Description</th>
                <th scope="col">Quantity</th>
                <th scope="col">Price Per Unit (RM)</th>
                <th scope="col">Total (RM)</th>
            </tr>
          </thead>
          <tbody>
              {% for r in rows %}
            <tr>
                 <td><input type="text" class="form-control" name="item_id" value="{{r.item_id}}"  readonly></td>
                 <td><input type="text" class="form-control" name="item_name" value="{{r.item_name}}" readonly></td>
                 <td><input type="text" class="form-control" name="description" value="{{r.description}}"  readonly></td>
                 <td><input type="text" class="form-control" name="quantity" value="{{r.quantity}}" readonly></td>
                 <td><input type="text" class="form-control" name="unit_price" value="{{r.unit_price}}" readonly></td>
                 <td><input type="text" class="form-control" name="total_price" value="{{r.total_price}}" readonly></td>
            </tr>
              {% endfor %}
          </tbody>
          <tfoot>

              <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <th>Grand Total</th>
                  <td><input type="text" class="form-control" name="total_price" value="{{grand_total}}" readonly></td>
              </tr>
          </tfoot>
        </table>
        <div class="margintop">
            <button type="submit" class="btn btn-info buttonsize">Confirm</button>
            <a class="btn btn-danger btn-square buttonsize" href="/purchaseorderform">Cancel</a>
        </div>


    </form>

</div>


{% endblock %}
